<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/noClicks"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/label_counter_id"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_counter"
        />

    <Button
        android:id="@+id/bt_increment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"

        android:textSize="20dp" />

</LinearLayout>